# UserCeibaList

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrescoulson/userceibalist/: MainActivity.kt  UserCeibaListApp.kt
app/src/main/java/com/andrescoulson/userceibalist/data/entity/: Address.kt  Company.kt  Geo.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/andrescoulson/userceibalist/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/andrescoulson/userceibalist/data/resources/local/: LocalDataSource.kt
app/src/main/java/com/andrescoulson/userceibalist/data/resources/local/db/: UserDatabase.kt
app/src/main/java/com/andrescoulson/userceibalist/data/resources/local/db/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/andrescoulson/userceibalist/data/resources/local/db/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/andrescoulson/userceibalist/data/resources/remote/: RemoteDataSource.kt
app/src/main/java/com/andrescoulson/userceibalist/data/resources/remote/api/: UserApi.kt
app/src/main/java/com/andrescoulson/userceibalist/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/andrescoulson/userceibalist/domain/model/: Post.kt  User.kt
app/src/main/java/com/andrescoulson/userceibalist/domain/repository/: UserRepository.kt
app/src/main/java/com/andrescoulson/userceibalist/domain/usecase/: GetPostList.kt  GetPostListByIdUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/andrescoulson/userceibalist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andrescoulson/userceibalist/ui/userlist/: UiState.kt  UserDetailScreen.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andrescoulson/userceibalist/domain/repository/: UserRepositoryTest.kt
app/src/test/java/com/andrescoulson/userceibalist/domain/usecase/: GetPostListByIdUseCaseTest.kt  GetPostListTest.kt  GetUserListUseCaseTest.kt
app/src/test/java/com/andrescoulson/userceibalist/test/: MainCoroutineRule.kt
app/src/test/java/com/andrescoulson/userceibalist/ui/userlist/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
